//**************************:-This is not actual .env file add followings-:***************************************** 

// Need to add Database Collection Ex: mongodb://localhost:27017/clusterName 
// Add the tours.json (frontend\src\assets\data\tours.json) file's data into the Database Collection 
// Need to add JWT Secret Key
// Need to add PORT


